# OptLoad-GUI

./: .gitignore  DATASET.md  GETTING_STARTED.md  GUI_IMPLEMENTATION_SUMMARY.md  GUI_README.md  LAUNCH.md  PROJECT_OVERVIEW.md  QUICKSTART_GUI.md  README.md  README_NEW.md  RESTRUCTURE_SUMMARY.md  launch-gui.sh  pom.xml  run-gui.ps1  run.bat  run.sh  setup-and-run.ps1  setup.sh
config/: application.properties  logback.xml
data/: README.md
data/raw/: edges_285050.txt
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  GUI_USER_GUIDE.md
script/: query-generator-natural.py
scripts/: build.sh  check-restructure.sh  download-dataset.sh  migrate-code.sh  show-structure.sh
src/: BazelmansBaselineSolver.java  Cluster.java  ExactAlgorithmSolver.java  ExactSolution.java  FoodMatchSolver.java  GenerateTDGraph.java  Graph.java  InsertionHeuristicSolver.java  LifoStackSolver.java  OrToolsVRPTWBaseline.java  Ordering.java  Rider.java  RoutePlan.java  Solver.java  SolverFactory.java  SolverType.java  VRPLoadingUnloadingMain.java
src/gui/: GraphVisualizationPanel.java  OptLoadGUI.java  ResultsDashboard.java  StatusBar.java
src/main/java/gui/: ControlPanel.java  GraphVisualizationPanel.java  OptLoadGUI.java  ResultsDashboard.java  StatusBar.java
src/main/resources/styles/: dark-theme.css
src/resources/styles/: light-theme.css
src/test/java/com/vrplu/domain/: GraphTest.java  NodeTest.java
src/test/java/com/vrplu/solver/: SolverFactoryTest.java
src/test/resources/: README.md
